/**
header {
color:#373738;
  padding: 15px;
  margin-top: 20px;
  margin-right: 40px;
}
header ul {
  float: right;
}
header li {
  display: inline-block;
  padding: 0px 5px;
  font-family: nunito, sans-serif;
}
**/
* {
  font-family: helvetica, sans-serif;
}
/**  Navigation**/
.containerheader {
  padding: 3rem;
  color: #373738;
  font-size: 20px;
  height: 0px;
  width: 90%;
  align-content: center;
}
.containerheader a {
  text-decoration: none;
  color: #373738;
}
.containerheader a:hover {
  color: #826fea;
}
.cellheader {
  padding: 1rem;
}
.gridheader {
  display: grid;
  grid-template-columns: 10fr 1fr 1fr 1fr 1fr;
  grid-gap: 3em;
  align-items: center;
}
/** Hero Space **/
.containerhero {
  padding: 3rem;
  color: #826fea;
  font: poppins;
  font-size: 70px;
  align-items: center;
}
.cellhero {
  padding: 1rem;
  color: #826fea;
}
.gridhero {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
}
.containerhero button {
  padding: 15px;
  background: white;
  border-color: #826fea;
  color: #373738;
  font-size: 15px;
  border-radius: 20px;
}
.containerhero button:hover {
  color: #826fea;
  border-radius: 23px;
}
/**my works 1**/
.heading {
  text-align: center;
  background-color: orange;
  font-size: 20px;
  font-style: oblique;
  margin-left: 80px;
  margin-right: 80px;
  color: black;
}
.myWork {
  padding: 60px 30px;
  padding-top: 0;
  text-align: left;
}
.myWork button {
  padding: 15px;
  color: #373738;
  font-size: 15px;
  border-color: #826fea;
  border-radius: 20px;
  background: white;
}
.myWork button:hover {
  color: #826fea;
  border-radius: 23px;
}
.workGrid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas:
    "img1 content1"
    "img2 content2"
    "img3 content3";
}
.workGrid img {
  width: 100%;
  max-width: 250px;
  margin: 0 auto;
  display: block;
}
.img1 {
  grid-area: img1;
  border-radius: 30px;
  background: #fdfd96;
}
.img2 {
  grid-area: img2;
  border-radius: 30px;
  background: #ceceef;
}
.img3 {
  grid-area: img3;
  border-radius: 30px;
  background: #826fea;
}
.img3 img {
  height: auto;
  width: 110px;
}
.img1,
.img2,
.img3,
.content1,
.content2,
.content3 {
  padding: 80px;
  margin: 30px;
}

.content1 {
  grid-area: content1;
}
.content2 {
  grid-area: content2;
}
.content3 {
  grid-area: content3;
}

/** My Works**/
.container {
  padding: 2rem;
  text-align: center;
}
.cell {
  padding: 1rem;
  padding-top: 50px;
  font-size: 30px;
  border-radius: 30px;
  background-color: #f5f5f5;
}
.cell a {
  text-decoration: none;
  font-size: 20px;
}
.cell img {
  background-color: transparent;
}
.cell a:hover {
  color: #826fea;
}
.cell b {
  background-color: transparent;
}
.cell p {
  background-color: transparent;
  font-size: 16px;
  color: lightgray;
}
.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 2rem;
}
.container button {
  padding: 10px;
  background-color: transparent;
  color: #373738;
  font-size: 18px;
  border-radius: 100px;
  opacity: 0.5;
  justify-content: center;
}
.container a {
  color: #373738;
  background-color: #f5f5f5;
}
h3 {
  text-align: center;
  width: 100%;
  margin: auto;
  background-color: #ceceef;
  color: #826fea;
}
/**Side Work**/
.container2 {
  padding: 2rem;
  text-align: center;
}
.grid2 {
  padding: 1rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  background-color: white;
}
.cell2 {
  padding: 1rem;
  padding-top: 50px;
  font-size: 30px;
  margin: 1rem;
}
.cell2 img {
  background-color: transparent;
}
.cell2 h4 {
  background-color: transparent;
}
.cell2 p {
  background-color: transparent;
  font-size: 16px;
  color: gray;
}
.container2 button {
  padding: 10px;
  background-color: transparent;
  border-color: lightgray;
  color: #373738;
  opacity: 0.8;
  font-size: 18px;
  border-radius: 100px;
}
/** About Me **/
.container3 {
  padding: 1rem;
  text-align: center;
  margin-left: 10rem;
  margin-right: 12rem;
}
.container3 img {
  border-radius: 10px;
  border: 2px solid white;
}
.grid3 {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-gap: 1rem;
}
.cell3 {
  padding: 1rem;
  font-size: 30px;
  text-align: left;
}
.container3 b {
  font-size: 35px;
  color: #826fea;
}
.container3 p {
  font-size: 30px;
}

/** Skills **/
#aboutme {
  font-size: 20px;
  font-style: oblique;
  text-align: center;
  margin-left: 80px;
  margin-right: 80px;
  color: black;
  background: orange;
}
.container4 {
  margin: 10rem;
  color: #373738;
}
.grid4 {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1rem;
  text-align: left;
}
.cell4 {
  font-size: 30px;
}
/**Footer**/
footer {
  padding: 5px;
  color: #373738;
  text-align: center;
}
footer ul {
  list-style: none;
  padding-left: 5px;
}
footer li {
  display: inline-block;
  padding: 0px 7px;
}
footer button {
  padding: 15px;
  background-color: white;
  border-color: ##cfcfcf;
  color: #373738;
  font-size: 15px;
  border-radius: 20px;
}
footer button:hover {
  padding: 15px;
  background-color: white;
  border-color: #826fea;
  color: #826fea;
  font-size: 15px;
  border-radius: 23px;
}
/* media query */
@media screen and (max-width: 600px) {
  .gridhero {
    grid-template-columns: 1fr;
  }
  .workGrid {
    grid-template-columns: 100%;
    grid-template-areas:
      "img1"
      "content1"
      "img2" 
      "content2"
      "img3" 
      "content3";
  }
  .grid {
    display: flex;
    flex-direction: column;
  }
  .grid3 {
    display: flex;
    flex-direction: column;
  }
  .grid4 {
    display: flex;
    flex-direction: column;
  }
}
